# TODO reconsider ports
# TODO how to easily dev from inside the container through bind mounts?

# NOTE This should match the name of the service in the docker-compose file
API_HOST=app
API_PORT=37242
API_SCHEME=http
DATABASE_URL=postgres://postgres:postgress@postgres-db:5432/draftsmith2
PGDATABASE=draftsmith2
PGHOST=postgres
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres
WEB_PORT=37241
CSRF_SECRET_KEY="kldskdkeieiwiwiwkwiwiw"
